{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32F407VG-DISC1 BareMetal Firmware Debug",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/stm32f407vg-disc1/firmware.elf",
            "servertype": "openocd",
            "configFiles": [
                "${workspaceFolder}/boards/stm32f407vg-disc1/openocd.cfg"
            ],
            "openOCDLaunchCommands": [
                "hla_serial 066BFF564981774867184828"
            ],
            "device": "STM32F407VG",
            "svdFile": "${workspaceFolder}/svd/stm32f407.svd",
            "runToEntryPoint": "main",
            "preLaunchTask": "Rebuild stm32f407vg-disc1",
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 16000000,
                "swoFrequency": 2000000,
                "source": "probe",
                "decoders": [
                    {
                        "port": 0,
                        "type": "console",
                        "label": "ITM Console"
                    }
                ]
            }
        }
    ]
}