{
    "terminal.integrated.env.windows": {
        "BOARD": "stm32f4-disc1",
        "MCU": "stm32f407"
    }

    // "terminal.integrated.env.windows": {
    //     "BOARD": "nucleo-f767zi",
    //     "MCU": "stm32f767"
    // }
}