{
    "version": "2.0.0",

    "tasks": [
        {
            "label": "Build Firmware",
            "type": "shell",
            "command": "make",
            "args": [
                "BOARD=${env:BOARD}"
            ]
        }
    ],

    "options": {
        "env": {
            "BOARD": "stm32f4-disc1"
        }
    }
}
